<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.nav {
  overflow: hidden;
  background-color:#DA70D6;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}


.nav button.split {
  float: right;
  background-color: #04AA6D;
  color: white;
  padding: 10px 14px;
  font-size: 17px;
}
.content
{
width:1490px;
height:120px;
background-color:00FFFF;
}
.content1
{
width:1490px;
height:800px;
text align:center;
background-color:00FFFF;

}
img
{
margin-top:15px;
margin-left:65px;
}


.f
{
width:1490px;
height:30px;
background-color:#DA70D6;

}

</style>


<script>
function Home()
	{
	window.open("file:///D:/PROJECT/Educational%20Website/Home.html"); 
    }
function Aboutus()
	{
	window.open("file:///D:/PROJECT/Educational%20Website/AboutUs.html"); 
    }
function Courses()
	{
	window.open("file:///D:/PROJECT/Educational%20Website/Courses.html"); 
    }
function Placement()
	{
	window.open("file:///D:/PROJECT/Educational%20Website/Placement.html"); 
    }
function Contact()
	{
	window.open("file:///D:/PROJECT/Educational%20Website/Contact.html"); 
    }
function SignUp()
	{
	window.open("file:///D:/PROJECT/Educational%20Website/SignUp.html"); 
    }
</script>


</head>
<body>

<div class="nav">

 <a id="Sathya Academy" href="#Sathya Academy">Sathya Academy</a>
  <a id="home" href="#home" onclick="Home()">HomePage</a>
  <a id="About us" href="#about us" onclick="Aboutus()">About Us</a>
  <a id="Courses" href="#course" onclick="Courses()">Courses</a>
  <a id="Placement" href="#Placement" onclick="Placement()">Placement</a>
  <a id="Contact" href="#Contact" onclick="Contact()">Contact</a>
  <button onclick="SignUp()" class="split" width="100" height="100">SignUp</button>
  </div>
  
 <div class="Image">
<img src="D:\PROJECT\Educational Website\Images\contact.jpg" width="1400" height="300"> 
 </div>
 <div class="content">
<p><h2><center><b>Got questions? Get in touch with our Career Advisor at +91 8608 700 340 today!</b></center></h2></p>
<p><center>We are Available 24X7 on WhatsApp to Support You. With great attention, we provide complimentary career counseling! We hear your needs, help you in finding the right choice of course for your profile’s value addition, and support you in getting rid of your queries.</center></p>
 </div><br>
  
 <div class="content1">
<p><h2><center><b>Sathaya Academy (SathayaAcademy Jobs)</b></center></h2></p>
<p><h3><center><b>Velachery[Corporate Office]</b></center></h3></p>
<p><center>No.10, PT Rajan Salai,</center></p>
<p><center>Velachery, Chennai – 600 073.</center></p>
<p><center>Landmark: Near Canara Bank Building</center></p>
<p><center>Contact No: +91 85570 08767</center></p>
<p><center>Email: enquiry@sathyaacademyjobs.com</center></p><br>

<p><h3><center><b>AnnaNagar[Development Office]</b></center></h3></p>
<p><center>No.12, Ramaswamy Salai,</center></p>
<p><center>AnnaNagar, Chennai – 600 075.</center></p>
<p><center>Landmark: Opposite to Madurai Pandian Hotel</center></p>
<p><center>Contact No: +91 85570 08767</center></p>
<p><center>Email: enquiry@sathyaacademyjobs.com</center></p>

<p><h3><center><b>AshokNagar[Corporate Office]</b></center></h3></p>
<p><center>No.5,Periyar Nagar,</center></p>
<p><center>AshokNagar, Chennai – 600 072.</center></p>
<p><center>Landmark: Opposite to Medplus</center></p>
<p><center>Contact No: +91 85570 08767</center></p>
<p><center>Email: enquiry@sathyaacademyjobs.com</center></p>
</div><br>
 
<div class="f">
<center>Copyright © 2023 SathyaAcademy All Rights Reserved</center></div>
</body>
</html>